POS.Utilities/obj/POS.Utilities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {}
  },
  "projects": {
    "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
        "projectName": "POS.Utilities",
        "projectPath": "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
        "packagesPath": "C:\\Users\\master\\.nuget\\packages\\",
        "outputPath": "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\master\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

POS.Utilities/obj/POS.Utilities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {}
  },
  "projects": {
    "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
        "projectName": "POS.Utilities",
        "projectPath": "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
        "packagesPath": "C:\\Users\\yonhatan.ramirez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\yonhatan.ramirez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

POS.Utilities/obj/POS.Utilities.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {}
+    "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {}
   },
   "projects": {
-    "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {
+    "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
+        "projectUniqueName": "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
         "projectName": "POS.Utilities",
-        "projectPath": "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
-        "packagesPath": "C:\\Users\\master\\.nuget\\packages\\",
-        "outputPath": "F:\\Desarrollo\\POS\\POS_Net6\\POS.Utilities\\obj\\",
+        "projectPath": "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\POS.Utilities.csproj",
+        "packagesPath": "C:\\Users\\yonhatan.ramirez\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\yonhatan.ramirez\\OneDrive - SoftwareONE\\Documents\\ejerciciosProgramacion\\Sistema_POS\\POS_Net6\\POS.Utilities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\master\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\yonhatan.ramirez\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -28,6 +28,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -61,7 +62,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
